<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: #b19595; font-family: Arial, sans-serif;">
    <h1 style="color: #cc1818; text-align: center; background-color: aqua;">Hello Welcome...!</h1>
    <p style="font-size: 16px; line-height: 1.5;text-align:center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe illo ea, rerum omnis aut et ratione asperiores quis quod nam ab. Repudiandae, ipsa! Sed harum explicabo modi ad impedit! Quod!</p>
</body>
</html>
